# jconf2019

./: .gitignore
demo/capture-api/: .dockerignore  README.md  package-lock.json  package.json
demo/capture-api/docker/: Dockerfile  Dockerfile2  Dockerfile3
demo/capture-api/public/: index.html
demo/capture-api/public/api-explorer/: index.html
demo/capture-api/server/: routes.ts
demo/capture-api/server/api/clients/: spaces.client.ts
demo/capture-api/server/api/controllers/capture/: capture.controller.ts  router.ts
demo/capture-api/server/api/controllers/examples/: controller.ts
demo/capture-api/server/api/controllers/health/: health.controller.ts  router.ts
demo/capture-api/server/api/controllers/metrics/: metrics.controller.ts  router.ts
demo/capture-api/server/api/domain/views/: base.response.ts  capture.response.ts  error.response.ts
demo/capture-api/server/api/middlewares/: error.handler.ts
demo/capture-api/server/api/services/: capture.service.ts
demo/capture-api/server/common/: api.yml  metrics.ts  spaces.ts
demo/capture-api/test/: examples.controller.ts
demo/super-app/: pom.xml
demo/super-app/src/main/java/com/dorefactor/metrics/superapp/: SuperAppApplication.java
demo/super-app/src/main/java/com/dorefactor/metrics/superapp/controller/: HelloController.java
demo/super-app/src/test/java/com/dorefactor/metrics/superapp/: SuperAppApplicationTests.java
docker/grafana/: docker-compose.yml
docker/prometheus/: docker-compose.yml
docker/prometheus/config/: prometheus.yml
docker/services/: docker-compose.yml
jmeter/: Thread Group.jmx  WCaptureGetRequests.jmx  WCapturePostRequests.jmx
presentacion/: JConf2019.odp
